檔名說明:(A.zip) 縣市代碼；檔案目錄架構（A\01）縣市代碼\鄉鎮市區代碼

縣市代碼:
C,基隆市
A,臺北市
F,新北市
H,桃園縣
O,新竹市
J,新竹縣
K,苗栗縣
B,臺中市
L,原台中縣
M,南投縣
N,彰化縣
P,雲林縣
I,嘉義市
Q,嘉義縣
D,臺南市
R,原台南縣
E,高雄市
T,屏東縣
G,宜蘭縣
U,花蓮縣
V,臺東縣
X,澎湖縣
W,金門縣
Z,連江縣

鄉鎮市區代碼:
A,03,中正區
A,11,文山區
A,05,萬華區
A,09,大同區
A,10,中山區
A,14,內湖區
A,01,松山區
A,13,南港區
A,17,信義區
A,15,士林區
A,16,北投區
A,02,大安區
B,01,中區
B,02,東區
B,03,西區
B,04,南區
B,05,北區
B,08,北屯區
B,06,西屯區
B,07,南屯區
L,01,豐原區
L,07,神岡區
L,08,后里區
L,03,大甲區
L,13,外埔區
L,14,大安區
L,04,清水區
L,05,沙鹿區
L,06,梧棲區
L,02,東勢區
L,11,新社區
L,12,石岡區
L,21,和平區
L,09,大雅區
L,10,潭子區
L,15,烏日區
L,18,霧峰區
L,20,大里區
L,19,太平區
L,16,大肚區
L,17,龍井區
C,01,中正區
C,04,仁愛區
C,07,信義區
C,02,七堵區
C,03,暖暖區
C,05,中山區
C,06,安樂區
D,04,北區
D,07,安平區
D,08,中西區
D,06,安南區
D,01,東區
D,02,南區
R,01,新營區
R,02,鹽水區
R,04,柳營區
R,03,白河區
R,05,後壁區
R,06,東山區
R,07,麻豆區
R,08,下營區
R,09,六甲區
R,10,官田區
R,11,大內區
R,12,佳里區
R,13,西港區
R,14,七股區
R,15,將軍區
R,16,北門區
R,17,學甲區
R,18,新化區
R,19,善化區
R,20,新市區
R,21,安定區
R,22,山上區
R,26,左鎮區
R,27,仁德區
R,28,歸仁區
R,29,關廟區
R,30,龍崎區
R,23,玉井區
R,24,楠西區
R,25,南化區
R,31,永康區
E,01,鹽埕區
E,02,鼓山區
E,07,前金區
E,10,旗津區
E,06,新興區
E,08,苓雅區
E,09,前鎮區
E,11,小港區
E,05,三民區
E,03,左營區
E,04,楠梓區
E,19,岡山區
E,20,橋頭區
E,21,燕巢區
E,27,永安區
E,28,彌陀區
E,29,梓官區
E,12,鳳山區
E,15,大樹區
E,30,旗山區
E,33,甲仙區
E,34,杉林區
E,35,內門區
E,38,那瑪夏區
E,16,大社區
E,17,仁武區
E,18,鳥松區
E,22,田寮區
E,23,阿蓮區
E,24,路竹區
E,25,湖內區
E,26,茄萣區
E,31,美濃區
E,32,六龜區
E,36,茂林區
E,37,桃源區
E,13,林園區
E,14,大寮區
F,14,板橋區
F,19,土城區
F,01,新莊區
F,06,泰山區
F,02,林口區
F,03,五股區
F,07,新店區
F,08,石碇區
F,09,深坑區
F,10,坪林區
F,11,烏來區
F,25,金山區
F,26,萬里區
F,28,汐止區
F,27,淡水區
F,30,三芝區
F,31,石門區
F,32,八里區
F,21,瑞芳區
F,22,平溪區
F,23,雙溪區
F,24,貢寮區
F,04,蘆洲區
F,05,三重區
F,18,中和區
F,33,永和區
F,15,三峽區
F,16,鶯歌區
F,17,樹林區
G,06,羅東鎮
G,07,五結鄉
G,08,冬山鄉
G,09,蘇澳鎮
G,10,三星鄉
G,11,大同鄉
G,12,南澳鄉
G,01,宜蘭市
G,02,頭城鎮
G,03,礁溪鄉
G,04,壯圍鄉
G,05,員山鄉
H,01,桃園區
H,07,龜山區
H,03,中壢區
H,12,觀音區
H,02,大溪區
H,09,龍潭區
H,13,復興區
H,04,楊梅區
H,11,新屋區
H,05,蘆竹區
H,06,大園區
H,08,八德區
H,10,平鎮區
I,01,嘉義市
J,03,關西鎮
J,04,新埔鎮
J,05,竹北市
J,02,竹東鎮
J,08,橫山鄉
J,10,芎林鄉
J,11,寶山鄉
J,12,北埔鄉
J,13,峨眉鄉
J,14,尖石鄉
J,15,五峰鄉
J,06,湖口鄉
J,09,新豐鄉
K,15,大湖鄉
K,16,卓蘭鎮
K,17,獅潭鄉
K,18,泰安鄉
K,01,苗栗市
K,04,公館鄉
K,08,頭屋鄉
K,02,苑裡鎮
K,03,通霄鎮
K,09,竹南鎮
K,11,造橋鄉
K,12,後龍鎮
K,05,銅鑼鄉
K,06,三義鄉
K,07,西湖鄉
K,10,頭份巿
K,13,三灣鄉
K,14,南庄鄉
M,01,南投市
M,06,名間鄉
M,08,中寮鄉
M,03,草屯鎮
M,02,埔里鎮
M,09,魚池鄉
M,10,國姓鄉
M,13,仁愛鄉
M,04,竹山鎮
M,07,鹿谷鄉
M,05,集集鎮
M,11,水里鄉
M,12,信義鄉
N,01,彰化市
N,12,秀水鄉
N,13,花壇鄉
N,14,芬園鄉
N,03,和美鎮
N,09,線西鄉
N,10,伸港鄉
N,02,鹿港鎮
N,11,福興鄉
N,05,員林市
N,15,大村鄉
N,18,永靖鄉
N,07,田中鎮
N,19,社頭鄉
N,20,二水鄉
N,04,北斗鎮
N,21,田尾鄉
N,22,埤頭鄉
N,26,溪州鄉
N,08,二林鎮
N,23,芳苑鄉
N,24,大城鄉
N,25,竹塘鄉
N,06,溪湖鎮
N,16,埔鹽鄉
N,17,埔心鄉
O,01,新竹市
P,01,斗六市
P,07,古坑鄉
P,09,莿桐鄉
P,10,林內鄉
P,02,斗南鎮
P,08,大埤鄉
P,04,西螺鎮
P,11,二崙鄉
P,12,崙背鄉
P,03,虎尾鎮
P,05,土庫鎮
P,15,褒忠鄉
P,06,北港鎮
P,17,元長鄉
P,18,四湖鄉
P,19,口湖鄉
P,20,水林鄉
P,13,麥寮鄉
P,14,東勢鄉
P,16,台西鄉
Q,02,朴子市
Q,03,布袋鎮
Q,08,六腳鄉
Q,09,東石鄉
Q,10,義竹鄉
Q,04,大林鎮
Q,05,民雄鄉
Q,06,溪口鄉
Q,07,新港鄉
Q,11,鹿草鄉
Q,12,太保市
Q,13,水上鄉
Q,14,中埔鄉
Q,18,大埔鄉
Q,15,竹崎鄉
Q,16,梅山鄉
Q,17,番路鄉
Q,20,阿里山鄉
T,01,屏東巿
T,05,萬丹鄉
T,06,長治鄉
T,07,麟洛鄉
T,08,九如鄉
T,09,里港鄉
T,10,鹽埔鄉
T,11,高樹鄉
T,26,三地門鄉,
T,27,霧台鄉
T,02,潮州鎮
T,12,萬巒鄉
T,13,內埔鄉
T,14,竹田鄉
T,15,新埤鄉
T,28,瑪家鄉
T,29,泰武鄉
T,30,來義鄉
T,03,東港鎮
T,17,新園鄉
T,18,崁頂鄉
T,19,林邊鄉
T,20,南州鄉
T,22,琉球鄉
T,04,恆春鎮
T,23,車城鄉
T,24,滿州鄉
T,33,牡丹鄉
T,16,枋寮鄉
T,21,佳冬鄉
T,25,枋山鄉
T,31,春日鄉
T,32,獅子鄉
U,01,花蓮市
U,04,新城鄉
U,05,吉安鄉
U,06,壽豐鄉
U,11,秀林鄉
U,02,光復鄉
U,07,鳳林鎮
U,08,豐濱鄉
U,12,萬榮鄉
U,03,玉里鎮
U,09,瑞穗鄉
U,10,富里鄉
U,13,卓溪鄉
V,01,台東市
V,04,卑南鄉
V,11,綠島鄉
V,16,蘭嶼鄉
V,02,成功鎮
V,07,東河鄉
V,08,長濱鄉
V,03,關山鎮
V,09,鹿野鄉
V,10,池上鄉
V,12,延平鄉
V,13,海端鄉
V,05,大武鄉
V,06,太麻里
V,14,達仁鄉
V,15,金峰鄉
W,01,金湖鎮
W,02,金沙鎮
W,03,金城鎮
W,04,金寧鄉
W,05,烈嶼鄉
W,06,烏坵鄉
X,01,馬公市
X,02,湖西鄉
X,03,白沙鄉
X,04,西嶼鄉
X,05,望安鄉
X,06,七美鄉
Z,01,南竿鄉
Z,02,北竿鄉
Z,03,莒光鄉
Z,04,東引鄉

